GRETA CORE Platform Bench: hip_gemm
m=4 n=4 k=4 iters=1 warmup=0 check=1 check_samples=1
device=AMD Instinct MI300X VF
gcn_arch=gfx942:sramecc+:xnack-
  ha[0..3]=-1.25,-1.24,-1.23,-1.22
  hb[0..3]=-1.96,-1.94,-1.92,-1.9
  sample0 mi=3 ni=3
  sample0 c_col=7.8456 c_row=7.8456
  sample0 acc_col=7.8456 acc_row=7.9428
  sample0 acc_col_brow=8.2752 acc_row_bcol=7.5384
RESULT hip_gemm:
  kernel_ms_total=78.765
  kernel_ms_avg=78.765
  tflops=0.000
  max_abs_err_col=0.000
  max_abs_err_row=0.097
  max_abs_err_col_vs_rowc=0.000
  max_abs_err_row_vs_colc=0.097
  max_abs_err_col_brow=0.430
  max_abs_err_row_bcol=0.307
  non_finite_samples=0
