GRETA CORE Runtime Bench: vk_gemm_tiled_bench
M=512 N=512 K=512 iters=3 compute_only=1
Selected device:
  vendor_id=0x1002
  device_id=0x15bf
  device_type=1
  name=AMD Radeon Graphics (RADV PHOENIX)
  driver_name=radv
Capabilities:
  subgroup_size_control_enabled=true
  subgroup_size_range=[32, 64]
  fp16_supported=true
  fp16_enabled=true
  robust_buffer_access_enabled=true
Safety:
  gpu_safe_mode=false
  gpu_blacklisted=false
VALIDATION(8x8): OK  max_abs_err=3.8147e-06
RESULT vk_gemm_tiled_bench:
  samples=3
  mean_ms=1.855  mean_TFLOPs=0.145
  p50_ms=1.776   p50_TFLOPs=0.151
  p99_ms=2.211   p99_TFLOPs=0.121
STATUS=OK
