GRETA CORE Runtime Bench: vk_gemm_f16acc32_tiled_vec2_32x8_ts_bench
M=64 N=64 K=64 iters=2 batch=2
Selected device:
  vendor_id=0x1002
  device_id=0x15bf
  device_type=1
  name=AMD Radeon Graphics (RADV PHOENIX)
  driver_name=radv
Capabilities:
  subgroup_size_control_enabled=true
  subgroup_size_range=[32, 64]
  fp16_supported=true
  fp16_enabled=true
  robust_buffer_access_enabled=true
Safety:
  gpu_safe_mode=false
  gpu_blacklisted=false
TIMESTAMP:
  timestampPeriod(ns_per_tick)=10
VALIDATION(8x8): OK  max_abs_err=0
RESULT vk_gemm_f16acc32_tiled_vec2_32x8_ts_bench (GPU-only kernel):
  iters=2 batch=2
  kernel_mean_ms=0.006  kernel_p50_ms=0.006  kernel_p99_ms=0.006
  mean_TFLOPs=0.186  p50_TFLOPs=0.183  p99_TFLOPs=0.183
STATUS=OK
