GRETA CORE Runtime Bench: vk_gemm_tiled_ts_bench
M=512 N=512 K=512 iters=3 batch=8 compute_only=1
Selected device:
  vendor_id=0x1002
  device_id=0x15bf
  device_type=1
  name=AMD Radeon Graphics (RADV PHOENIX)
  driver_name=radv
Capabilities:
  subgroup_size_control_enabled=true
  subgroup_size_range=[32, 64]
  fp16_supported=true
  fp16_enabled=true
  robust_buffer_access_enabled=true
Safety:
  gpu_safe_mode=false
  gpu_blacklisted=false
TIMESTAMP:
  timestampPeriod(ns_per_tick)=10
VALIDATION(8x8): OK  max_abs_err=3.8147e-06
RESULT vk_gemm_tiled_ts_bench (GPU-only kernel):
  iters=3 batch=8
  kernel_mean_ms=9.355  kernel_p50_ms=8.304  kernel_p99_ms=12.085
  mean_TFLOPs=0.239  p50_TFLOPs=0.259  p99_TFLOPs=0.280
RESULT submit_wait_overhead (host visible):
submit_wait_ms:
  samples=3
  mean_ms=9.897
  p50_ms=8.966
  p99_ms=12.263
STATUS=OK
