GRETA CORE Runtime Bench: vk_gemm_tiled_ts_bench
M=1024 N=1024 K=1024 iters=10 batch=20 compute_only=0
Selected device:
  vendor_id=0x1002
  device_id=0x15bf
  device_type=1
  name=AMD Radeon Graphics (RADV PHOENIX)
  driver_name=radv
Capabilities:
  subgroup_size_control_enabled=true
  subgroup_size_range=[32, 64]
  fp16_supported=true
  fp16_enabled=true
  robust_buffer_access_enabled=true
Safety:
  gpu_safe_mode=false
  gpu_blacklisted=false
TIMESTAMP:
  timestampPeriod(ns_per_tick)=10
VALIDATION(8x8): OK  max_abs_err=5.72205e-06
RESULT vk_gemm_tiled_ts_bench (GPU-only kernel):
  iters=10 batch=20
  kernel_mean_ms=154.091  kernel_p50_ms=153.693  kernel_p99_ms=159.009
  mean_TFLOPs=0.279  p50_TFLOPs=0.279  p99_TFLOPs=0.282
RESULT submit_wait_overhead (host visible):
submit_wait_ms:
  samples=10
  mean_ms=154.706
  p50_ms=154.472
  p99_ms=159.107
STATUS=OK
