GRETA CORE Runtime Bench: vk_gemm_f16acc32_tiled_vec2_32x8_ts_bench
M=128 N=128 K=128 iters=3 batch=5
Selected device:
  vendor_id=0x1002
  device_id=0x15bf
  device_type=1
  name=AMD Radeon Graphics (RADV PHOENIX)
  driver_name=radv
Capabilities:
  subgroup_size_control_enabled=true
  subgroup_size_range=[32, 64]
  fp16_supported=true
  fp16_enabled=true
  robust_buffer_access_enabled=true
Safety:
  gpu_safe_mode=false
  gpu_blacklisted=false
TIMESTAMP:
  timestampPeriod(ns_per_tick)=10
VALIDATION(8x8): OK  max_abs_err=0
RESULT vk_gemm_f16acc32_tiled_vec2_32x8_ts_bench (GPU-only kernel):
  iters=3 batch=5
  kernel_mean_ms=0.076  kernel_p50_ms=0.082  kernel_p99_ms=0.082
  mean_TFLOPs=0.275  p50_TFLOPs=0.257  p99_TFLOPs=0.257
STATUS=OK
