GRETA CORE Runtime Bench: vk_gemm_tiled_ts_bench
M=64 N=64 K=64 iters=2 batch=2 compute_only=0
Selected device:
  vendor_id=0x1002
  device_id=0x15bf
  device_type=1
  name=AMD Radeon Graphics (RADV PHOENIX)
  driver_name=radv
Capabilities:
  subgroup_size_control_enabled=true
  subgroup_size_range=[32, 64]
  fp16_supported=true
  fp16_enabled=true
  robust_buffer_access_enabled=true
Safety:
  gpu_safe_mode=false
  gpu_blacklisted=false
TIMESTAMP:
  timestampPeriod(ns_per_tick)=10
VALIDATION(8x8): OK  max_abs_err=1.19209e-06
RESULT vk_gemm_tiled_ts_bench (GPU-only kernel):
  iters=2 batch=2
  kernel_mean_ms=0.006  kernel_p50_ms=0.006  kernel_p99_ms=0.006
  mean_TFLOPs=0.162  p50_TFLOPs=0.162  p99_TFLOPs=0.162
RESULT submit_wait_overhead (host visible):
submit_wait_ms:
  samples=2
  mean_ms=0.064
  p50_ms=0.069
  p99_ms=0.069
STATUS=OK
